<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Input Detected</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ff4444, #cc0000);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .error-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-out, shake 0.5s 0.8s;
            backdrop-filter: blur(10px);
            max-width: 90%;
        }

        .warning-icon {
            font-size: 5rem;
            color: #ff4444;
            margin-bottom: 1.5rem;
            animation: pulse 2s infinite;
        }

        h1 {
            color: #cc0000;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .retry-btn {
            background: #cc0000;
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .retry-btn:hover {
            background: #ff4444;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .retry-btn:active {
            transform: translateY(0);
        }

        .floating-leaves {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .leaf {
            position: absolute;
            font-size: 2rem;
            opacity: 0.3;
            animation: float 8s infinite linear;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-15px); }
            50% { transform: translateX(15px); }
            75% { transform: translateX(-10px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .error-container {
                padding: 2rem;
                margin: 1rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="floating-leaves">
        <!-- Add some decorative leaf elements -->
        <div class="leaf" style="left: 10%; animation-delay: 0s;">🍂</div>
        <div class="leaf" style="left: 30%; animation-delay: 2s;">🍃</div>
        <div class="leaf" style="left: 50%; animation-delay: 4s;">🍂</div>
        <div class="leaf" style="left: 70%; animation-delay: 6s;">🍃</div>
        <div class="leaf" style="left: 90%; animation-delay: 8s;">🍂</div>
    </div>

    <div class="error-container">
        <div class="warning-icon">⚠️</div>
        <h1>Oops! That's Not a Leaf</h1>
        <p>We couldn't detect a proper leaf in your image.<br>
        Please try again with a clear picture of a plant leaf.</p>
        <button class="retry-btn" onclick="goBack()">Take Another Photo</button>
    </div>

    <script>
        function goBack() {
            // Go back to the previous page
            window.history.back();
        }

        // Add dynamic leaf creation
        function createLeaves() {
            const leavesContainer = document.querySelector('.floating-leaves');
            const leaves = ['🍂', '🍃', '🌿', '🌱'];
            
            for(let i = 0; i < 8; i++) {
                const leaf = document.createElement('div');
                leaf.className = 'leaf';
                leaf.style.left = Math.random() * 100 + '%';
                leaf.style.animationDelay = Math.random() * 8 + 's';
                leaf.textContent = leaves[Math.floor(Math.random() * leaves.length)];
                leavesContainer.appendChild(leaf);
            }
        }

        // Initialize leaves on load
        window.onload = createLeaves;
    </script>
</body>
</html>