<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed2Circuit - Agriculture Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .sidebar {
            animation: slideIn 0.3s forwards;
            transform: translateX(100%);
            display: none;
        }
        
        .sidebar.open {
            transform: translateX(0);
            display: block;
        }
        
        .fade-in {
            animation: fadeIn 0.5s forwards;
        }
        
        .news-ticker {
            animation: ticker 30s linear infinite;
        }
        
        @keyframes ticker {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        .plant-status-card {
            transition: all 0.3s ease;
        }
        
        .market-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        #fieldContainer {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .field-card {
            min-width: 100%;
            box-sizing: border-box;
        }
        
        .carousel-nav {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        
        .carousel-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .carousel-dot.active {
            background-color: #10B981;
        }

        /* Button Grid Styles */
        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .button-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #e5e7eb;
        }

        .button-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            border-color: #10B981;
        }

        .button-card h2 {
            color: #065f46;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
        }

        .button-card a {
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Weather Panel Styles */
        .weather-panel {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.8s ease-out forwards;
        }

        .weather-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .weather-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #065f46;
        }

        .weather-icon {
            width: 60px;
            height: 60px;
            filter: drop-shadow(0 0 5px rgba(0,0,0,0.1));
        }

        .temperature {
            font-size: 2.5rem;
            font-weight: 300;
            color: #2A2F4F;
            position: relative;
        }

        .temperature::after {
            content: '°C';
            font-size: 1rem;
            position: absolute;
            top: 0;
        }

        .weather-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .weather-detail {
            background: rgba(255,255,255,0.7);
            padding: 0.75rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .weather-detail:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .weather-detail h3 {
            font-size: 0.8rem;
            color: #4B5563;
            margin-bottom: 0.25rem;
        }

        .weather-detail p {
            font-size: 1rem;
            font-weight: 500;
            color: #1F2937;
        }

        .historical-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .historical-table th, 
        .historical-table td {
            padding: 0.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .historical-table th {
            font-weight: 600;
            background: rgba(16, 185, 129, 0.1);
            color: #065f46;
        }

        .historical-table tr:hover {
            background: rgba(16, 185, 129, 0.05);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-green-50 to-yellow-50 min-h-screen font-sans">
    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-green-600 to-green-500 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <i class="fas fa-seedling text-2xl text-yellow-300"></i>
                <span class="text-xl font-bold">Seed2Circuit</span>
            </div>
            
          <a href="voice.html"><div class="flex-1 flex justify-center">
                <button id="voiceBtn" class="bg-yellow-400 hover:bg-yellow-500 text-green-800 font-bold py-3 px-6 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 flex items-center">
                    <i class="fas fa-microphone mr-2"></i>
                    Voice Assistant
                </button>
            </div></a>  
            
            <button id="navbarToggle" class="text-white focus:outline-none">
                <i class="fas fa-ellipsis-v text-2xl"></i>
            </button>
        </div>
    </nav>
    
    <!-- Sidebar Navigation -->
    <div id="sidebar" class="sidebar fixed top-0 right-0 h-full w-64 bg-white shadow-lg z-50 transition-transform duration-300">
        <div class="p-4 flex justify-between items-center border-b">
            <h3 class="text-lg font-semibold text-green-700">Menu</h3>
            <button id="closeSidebar" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <ul class="p-4 space-y-3">
            <li>
                <a href="#" class="block py-2 px-3 rounded hover:bg-green-50 text-green-700 font-medium">
                    <i class="fas fa-home mr-2"></i> Home
                </a>
            </li>
            <li>
                <a href="order-product.html" class="block py-2 px-3 rounded hover:bg-green-50 text-green-700 font-medium">
                    <i class="fas fa-shopping-cart mr-2"></i> S2C Orders
                    
                </a>
            </li>
            <li>
                <a href="help.html" class="block py-2 px-3 rounded hover:bg-green-50 text-green-700 font-medium">
                    <i class="fas fa-question-circle mr-2"></i> Help
                </a>
            </li>
            
        </ul>
    </div>
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-6">
        <!-- Action Buttons -->
        <a href="https://seed-to-circuit.zapier.app/"> <div class="flex flex-wrap justify-center gap-4 mb-8">
            <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg shadow-md transition-all duration-300 flex items-center">
                <i class="fas fa-user-shield mr-2"></i> AgriChat
            </button>
           <a href="community.html"> <button class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-lg shadow-md transition-all duration-300 flex items-center">
                <i class="fas fa-users mr-2"></i> Community
            </button>
        </div></a>
        
        <!-- Weather Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <!-- Current Weather -->
            <div class="weather-panel fade-in">
                <div class="weather-header">
                    <h2 class="weather-title flex items-center">
                        <i class="fas fa-cloud-sun mr-2"></i> Current Weather in Salem
                    </h2>
                </div>
                <div id="currentWeather">
                    <!-- Current weather data will be inserted here -->
                </div>
            </div>
            
            <!-- Historical Weather -->
            <div class="weather-panel fade-in">
                <div class="weather-header">
                    <h2 class="weather-title flex items-center">
                        <i class="fas fa-chart-line mr-2"></i> Past 6 Months Weather
                    </h2>
                </div>
                <div id="historicalWeather">
                    <!-- Historical weather data will be inserted here -->
                </div>
            </div>
        </div>
        
        <!-- Plant Status Section -->
        <div class="mb-8">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-green-800 flex items-center">
                    <i class="fas fa-leaf mr-2"></i> Plant Status
                </h2>
                <div class="flex space-x-2">
                    <button id="prevField" class="bg-green-100 hover:bg-green-200 text-green-800 p-2 rounded-full">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button id="nextField" class="bg-green-100 hover:bg-green-200 text-green-800 p-2 rounded-full">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            
            <div class="relative overflow-hidden">
                <div id="fieldContainer" class="flex">
                    <!-- Field 1 -->
                    <div class="field-card plant-status-card w-full flex-shrink-0 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-green-600 px-4 py-3">
                            <h3 class="text-white font-semibold">Field 1 - Rice Plantation</h3>
                        </div>
                        <div class="p-4 grid grid-cols-2 gap-4">
                            <div class="bg-green-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Moisture Level</p>
                                <p class="text-xl font-bold text-green-700">72%</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 72%"></div>
                                </div>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Nutrient Level</p>
                                <p class="text-xl font-bold text-green-700">85%</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Growth Stage</p>
                                <p class="text-xl font-bold text-green-700">Vegetative</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 60%"></div>
                                </div>
                            </div>
                            <div class="bg-green-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Health Status</p>
                                <p class="text-xl font-bold text-green-700">Good</p>
                                <div class="flex mt-1">
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-300 mr-1"></i>
                                    <i class="fas fa-heart text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Field 2 -->
                    <div class="field-card plant-status-card w-full flex-shrink-0 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-yellow-500 px-4 py-3">
                            <h3 class="text-white font-semibold">Field 2 - Onion Farm</h3>
                        </div>
                        <div class="p-4 grid grid-cols-2 gap-4">
                            <div class="bg-yellow-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Moisture Level</p>
                                <p class="text-xl font-bold text-yellow-700">65%</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 65%"></div>
                                </div>
                            </div>
                            <div class="bg-yellow-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Nutrient Level</p>
                                <p class="text-xl font-bold text-yellow-700">78%</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 78%"></div>
                                </div>
                            </div>
                            <div class="bg-yellow-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Growth Stage</p>
                                <p class="text-xl font-bold text-yellow-700">Bulb Formation</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="bg-yellow-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Health Status</p>
                                <p class="text-xl font-bold text-yellow-700">Excellent</p>
                                <div class="flex mt-1">
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Field 3 -->
                    <div class="field-card plant-status-card w-full flex-shrink-0 bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-blue-500 px-4 py-3">
                            <h3 class="text-white font-semibold">Field 3 - Tomato Farm</h3>
                            
                        </div>
                        <div class="p-4 grid grid-cols-2 gap-4">
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Moisture Level</p>
                                <p class="text-xl font-bold text-blue-700">68%</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 68%"></div>
                                </div>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Nutrient Level</p>
                                <p class="text-xl font-bold text-blue-700">72%</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 72%"></div>
                                </div>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Growth Stage</p>
                                <p class="text-xl font-bold text-blue-700">Fruiting</p>
                                <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-600">Health Status</p>
                                <p class="text-xl font-bold text-blue-700">Good</p>
                                <div class="flex mt-1">
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-500 mr-1"></i>
                                    <i class="fas fa-heart text-red-300 mr-1"></i>
                                    <i class="fas fa-heart text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Carousel Navigation Dots -->
                <div class="carousel-nav mt-4">
                    <span class="carousel-dot active" data-index="0"></span>
                    <span class="carousel-dot" data-index="1"></span>
                    <span class="carousel-dot" data-index="2"></span>
                </div>
            </div>
        </div>
        
        <!-- Marketplace Section -->
        <div class="mb-8">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold text-green-800 flex items-center">
                    <i class="fas fa-store mr-2"></i> Today's Marketplace
                </h2>
                <a href="http://127.0.0.1:5000/market"> 
                    <h2 class="bg-yellow-500 hover:bg-yellow-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-300">
                    More Details <i class="fas fa-chevron-right ml-1"></i>
                </h2>
                </a>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Onion Card -->
                <div class="market-card bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
                    <div class="bg-gradient-to-r from-green-500 to-green-400 h-2"></div>
                    <div class="p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Onion</h3>
                                <p class="text-gray-600">Local Red Onion</p>
                            </div>
                            <span class="bg-green-100 text-green-800 text-sm font-medium px-2.5 py-0.5 rounded">Popular</span>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <div>
                                <p class="text-sm text-gray-500">Current Price</p>
                                <p class="text-xl font-bold text-green-600">₹45/kg</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Change</p>
                                <p class="text-sm font-bold text-green-500">+2.5% <i class="fas fa-arrow-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tomato Card -->
                <div class="market-card bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
                    <div class="bg-gradient-to-r from-red-500 to-red-400 h-2"></div>
                    <div class="p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Tomato</h3>
                                <p class="text-gray-600">Hybrid Variety</p>
                            </div>
                            <span class="bg-yellow-100 text-yellow-800 text-sm font-medium px-2.5 py-0.5 rounded">New</span>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <div>
                                <p class="text-sm text-gray-500">Current Price</p>
                                <p class="text-xl font-bold text-red-600">₹32/kg</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Change</p>
                                <p class="text-sm font-bold text-red-500">-1.2% <i class="fas fa-arrow-down"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Rice Card -->
                <div class="market-card bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-400 h-2"></div>
                    <div class="p-4">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-lg font-bold text-gray-800">Rice</h3>
                                <p class="text-gray-600">Basmati Premium</p>
                            </div>
                            <span class="bg-blue-100 text-blue-800 text-sm font-medium px-2.5 py-0.5 rounded">Best Deal</span>
                        </div>
                        <div class="mt-4 flex justify-between items-center">
                            <div>
                                <p class="text-sm text-gray-500">Current Price</p>
                                <p class="text-xl font-bold text-blue-600">₹85/kg</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Change</p>
                                <p class="text-sm font-bold text-blue-500">+5.7% <i class="fas fa-arrow-up"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Button Grid Section -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-green-800 mb-6 text-center">Explore Our Solutions</h1>
            <div class="buttons-grid">
               
                
                <div class="button-card" onclick="window.location.href='monitor plant.html'">
                    <h2>MONITOR PLANT</h2>
                </div>
                
                <div class="button-card" onclick="window.location.href='profit calculator.html'">
                    <h2>PROFIT CALCULATOR</h2>
                </div>
                
                <div class="button-card" onclick="window.location.href='sell.html'">
                    <h2>SELL</h2>
                </div>
                
                <div class="button-card" onclick="window.location.href='http://127.0.0.1:5000'">
                    <h2>STORE</h2>
                </div>
                
                <div class="button-card">
                    <a href="http://127.0.0.1:5000/"><h2>SERVICE HIRE</h2></a>
                </div>
                
                <div class="button-card" onclick="window.location.href='quick commerce farmers page.html'">
                    <h2>QUICK COMMERCE</h2>
                </div>
                <div class="button-card" onclick="window.location.href='cource-index.html'">
                    <h2>LEARNING</h2>
                </div>
                <div class="button-card" onclick="window.location.href='advisor.html'">
                    <h2>NEW PLANT ADVISOR</h2>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-green-800 text-white py-6">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-seedling text-2xl text-yellow-300"></i>
                        <span class="text-xl font-bold">Seed2Circuit</span>
                    </div>
                    <p class="mt-2 text-green-200">Empowering farmers with technology</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="hover:text-yellow-300 transition-colors duration-300">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="hover:text-yellow-300 transition-colors duration-300">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="hover:text-yellow-300 transition-colors duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="hover:text-yellow-300 transition-colors duration-300">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="border-t border-green-700 mt-6 pt-6 text-center text-green-300 text-sm">
                <p>© 2025 Seed2Circuit. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Navbar Toggle
        const navbarToggle = document.getElementById('navbarToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const closeSidebar = document.getElementById('closeSidebar');
        
        navbarToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            sidebar.classList.add('open');
            sidebarOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        });
        
        closeSidebar.addEventListener('click', (e) => {
            e.stopPropagation();
            sidebar.classList.remove('open');
            sidebarOverlay.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });
        
        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            sidebarOverlay.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });
        
        document.addEventListener('click', (event) => {
            if (!sidebar.contains(event.target) && !navbarToggle.contains(event.target) && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                sidebarOverlay.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Voice Button
        const voiceBtn = document.getElementById('voiceBtn');
        voiceBtn.addEventListener('click', () => {
            window.location.href = 'voice.html';
        });
        
        // Plant Status Carousel
        const fieldContainer = document.getElementById('fieldContainer');
        const prevField = document.getElementById('prevField');
        const nextField = document.getElementById('nextField');
        const dots = document.querySelectorAll('.carousel-dot');
        let currentField = 0;
        const fieldCount = document.querySelectorAll('.field-card').length;
        
        function updateFieldPosition() {
            const offset = -currentField * 100;
            fieldContainer.style.transform = `translateX(${offset}%)`;
            
            dots.forEach((dot, index) => {
                if (index === currentField) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }
        
        nextField.addEventListener('click', () => {
            if (currentField < fieldCount - 1) {
                currentField++;
            } else {
                currentField = 0;
            }
            updateFieldPosition();
        });
        
        prevField.addEventListener('click', () => {
            if (currentField > 0) {
                currentField--;
            } else {
                currentField = fieldCount - 1;
            }
            updateFieldPosition();
        });
        
        dots.forEach(dot => {
            dot.addEventListener('click', () => {
                currentField = parseInt(dot.getAttribute('data-index'));
                updateFieldPosition();
            });
        });
        
        // Weather API Integration
        const API_KEY = '647e990dc0844e65a63102000251103';
        const CURRENT_LOCATION = 'Salem';

        // Fetch current weather data
        async function fetchCurrentWeather() {
            try {
                const response = await fetch(
                    `https://api.weatherapi.com/v1/current.json?key=${API_KEY}&q=${CURRENT_LOCATION}&aqi=no`
                );
                const data = await response.json();
                
                if (data.error) {
                    console.error(data.error.message);
                    return;
                }
                
                updateCurrentWeatherUI(data);
            } catch (error) {
                console.error('Error fetching current weather:', error);
            }
        }

        // Fetch historical weather data
        async function fetchHistoricalWeather() {
            try {
                // First get coordinates for Salem
                const locationResponse = await fetch(
                    `https://api.weatherapi.com/v1/current.json?key=${API_KEY}&q=${CURRENT_LOCATION}`
                );
                const locationData = await locationResponse.json();
                
                if (locationData.error) {
                    console.error(locationData.error.message);
                    return;
                }
                
                const { lat, lon } = locationData.location;
                
                // Calculate dates (last 6 months)
                const endDate = new Date();
                const startDate = new Date();
                startDate.setMonth(endDate.getMonth() - 6);
                
                const formatDate = (date) => date.toISOString().split('T')[0];
                
                // Fetch historical data from open-meteo
                const historyResponse = await fetch(
                    `https://archive-api.open-meteo.com/v1/archive?latitude=${lat}&longitude=${lon}&start_date=${formatDate(startDate)}&end_date=${formatDate(endDate)}&daily=temperature_2m_max,temperature_2m_min,precipitation_sum&timezone=auto`
                );
                const historyData = await historyResponse.json();
                
                if (historyData.error) {
                    console.error(historyData.error.message);
                    return;
                }
                
                updateHistoricalWeatherUI(historyData);
            } catch (error) {
                console.error('Error fetching historical weather:', error);
            }
        }

        function updateCurrentWeatherUI(data) {
            const { location, current } = data;
            const localTime = new Date(location.localtime).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            const localDate = new Date(location.localtime).toLocaleDateString([], { weekday: 'long', month: 'long', day: 'numeric' });

            document.getElementById('currentWeather').innerHTML = `
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">${location.name}, ${location.country}</h3>
                        <p class="text-gray-600 text-sm">${localDate} • ${localTime}</p>
                    </div>
                    <img class="weather-icon" src="${current.condition.icon.replace('64x64', '128x128')}" alt="${current.condition.text}">
                </div>
                <div class="temperature text-center mb-2">${Math.round(current.temp_c)}</div>
                <p class="text-center text-gray-700 mb-4">${current.condition.text}</p>
                <div class="weather-details">
                    <div class="weather-detail">
                        <h3>Wind</h3>
                        <p>${current.wind_kph} km/h</p>
                    </div>
                    <div class="weather-detail">
                        <h3>Humidity</h3>
                        <p>${current.humidity}%</p>
                    </div>
                    <div class="weather-detail">
                        <h3>Feels Like</h3>
                        <p>${Math.round(current.feelslike_c)}°C</p>
                    </div>
                    <div class="weather-detail">
                        <h3>Visibility</h3>
                        <p>${current.vis_km} km</p>
                    </div>
                    <div class="weather-detail">
                        <h3>Pressure</h3>
                        <p>${current.pressure_mb} hPa</p>
                    </div>
                    <div class="weather-detail">
                        <h3>UV Index</h3>
                        <p>${current.uv}</p>
                    </div>
                </div>
            `;
        }

        function updateHistoricalWeatherUI(data) {
            const { daily } = data;
            
            let tableHTML = `
                <table class="historical-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Max Temp (°C)</th>
                            <th>Min Temp (°C)</th>
                            <th>Rain (mm)</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            // Show data points spaced out (every 30 days) to avoid overcrowding
            for (let i = 0; i < daily.time.length; i += 30) {
                const date = new Date(daily.time[i]);
                const formattedDate = date.toLocaleDateString([], { month: 'short', year: 'numeric' });
                
                tableHTML += `
                    <tr>
                        <td>${formattedDate}</td>
                        <td>${Math.round(daily.temperature_2m_max[i])}</td>
                        <td>${Math.round(daily.temperature_2m_min[i])}</td>
                        <td>${daily.precipitation_sum[i]?.toFixed(1) || '0'}</td>
                    </tr>
                `;
            }
            
            tableHTML += `
                    </tbody>
                </table>
            `;
            
            document.getElementById('historicalWeather').innerHTML = tableHTML;
        }

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', () => {
            fetchCurrentWeather();
            fetchHistoricalWeather();
            
            // Refresh data every 30 minutes
            setInterval(() => {
                fetchCurrentWeather();
            }, 1800000);
        });
    </script>
</body>
</html>