<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed to Circuit - Main</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        :root {
            --primary-green: #2C5C2F;
            --secondary-green: #3A7D44;
            --accent-yellow: #FFD700;
            --text-dark: #333333;
            --text-light: #FFFFFF;
            --background-light: #F9FBF8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: var(--background-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: var(--primary-green);
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: var(--text-light);
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s, transform 0.3s;
        }

        .nav-link:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }

        .chatbot-btn {
            background: var(--accent-yellow);
            color: var(--text-dark);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .chatbot-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 6rem auto 2rem;
            padding: 2rem;
            text-align: center;
        }

        .main-content h1 {
            color: var(--primary-green);
            margin-bottom: 2rem;
            font-size: 2.5rem;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Buttons Grid */
        .buttons-grid {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .button-card {
            background: var(--text-light);
            padding: 1.5rem 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            animation: slideUp 0.5s ease-out;
            text-align: center;
            width: 200px;
        }

        .button-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .button-card h2 {
            color: var(--primary-green);
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Footer */
        .footer {
            background: var(--primary-green);
            color: var(--text-light);
            padding: 2rem;
            margin-top: 4rem;
            animation: fadeIn 1s ease-in;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-content p {
            margin: 0.5rem 0;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
            }

            .main-content h1 {
                font-size: 2rem;
            }

            .button-row {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .button-card {
                width: 100%;
                max-width: 300px;
            }
        }
        :root {
            --primary-green: #2C5C2F;
            --secondary-green: #3A7D44;
            --accent-yellow: #FFD700;
            --text-dark: #333333;
            --text-light: #FFFFFF;
            --background-light: #F9FBF8;
        }

        /* Button Card Enhancements */
        .button-card {
            background: var(--accent-yellow);
            color: var(--text-dark);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.4,0,0.2,1);
            cursor: pointer;
            animation: slideUp 0.5s ease-out;
            text-align: center;
            width: 240px;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .button-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                120deg,
                transparent,
                rgba(255,255,255,0.3),
                transparent
            );
            transition: 0.6s;
        }

        .button-card:hover {
            transform: translateY(-15px) scale(1.05);
            box-shadow: 0 12px 30px rgba(0,0,0,0.2);
            background: var(--primary-green);
            color: var(--text-light);
            border-color: var(--accent-yellow);
        }

        .button-card:hover::before {
            left: 100%;
        }

        .button-card h2 {
            color: inherit;
            font-family: 'Roboto', sans-serif;
            font-size: 1.3rem;
            position: relative;
            z-index: 2;
            transition: color 0.3s;
        }

        @keyframes cardGlow {
            0% { box-shadow: 0 0 10px rgba(255,215,0,0.3); }
            50% { box-shadow: 0 0 20px rgba(255,215,0,0.5); }
            100% { box-shadow: 0 0 10px rgba(255,215,0,0.3); }
        }

        /* Updated Buttons Grid */
        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            padding: 1rem;
        }

        /* Mobile Responsive Adjustments */
        @media (max-width: 768px) {
            .button-card {
                width: 100%;
                max-width: 400px;
                padding: 1.5rem;
            }
            
            .button-card h2 {
                font-size: 1.1rem;
            }
        }a{
         
        all: unset;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">SEED TO CIRCUIT</a>
            <div class="nav-links">
                <a href="help.html" class="nav-link">Help</a>
                <a href="community.html" class="nav-link">Community</a>
                <button class="chatbot-btn" id="chatbotBtn">AgriChat</button>
                <a href="order-product.html" class="nav-link">Orders</a>
            </div>
        </nav>
    </header>
    <!-- Main Content -->
    <main class="main-content">
        <h1>monitor plants</h1>
        <div class="buttons-grid">
            

            <div class="button-card" onclick="window.location.href='my-plantings.html'">
                <h2>MY PLANTINGS</h2>
            </div>
            
            <!-- Row 2 -->
            <div class="button-card" onclick="window.location.href='field.html'">
                <h2>PLANT DISEAS DETECTOR</h2>
            </div>
        

            
            <!-- New NPK Soil Manager Card -->
            <div class="button-card" onclick="window.location.href='npk.html'">
                <h2>NPK SOIL MANAGER</h2>
            </div>

            
           
            
        </div>
    </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
        <p>Contact: ks123858@gmail.com,yogifaf03@gamail.com,pradeep@gmail.com| Phone: +91 86810 20239|7603871116|9500388237</p>
        <p>© 2025 Seed to Circuit. All rights reserved.</p>
    </div>
</footer>

<!-- Scripts -->
<script>
    // Chatbot functionality
    const chatbotBtn = document.getElementById('chatbotBtn');
    chatbotBtn.addEventListener('click', () => {
        // Open the chatbot popup
        const chatbotEmbed = document.querySelector('zapier-interfaces-chatbot-embed');
        chatbotEmbed.setAttribute('is-popup', 'true');
        chatbotEmbed.style.display = 'block';

        // Alternatively, redirect to the chatbot link
        window.open('https://seed-to-circuit.zapier.app/', '_blank');
    });
</script>
   
</body>
</html>