<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seed to Circuit - My Plants</title>
  <style>
 
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #e9f5e9; /* Light green background */
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Container for the buttons */
    .container {
      text-align: center;
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4CAF50; /* Green color for heading */
      margin-bottom: 20px;
      font-size: 2.5rem;
    }

    /* Button Styles */
    .plant-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .plant-buttons button {
      padding: 15px 30px;
      background-color: #4CAF50; /* Green button */
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .plant-buttons button:hover {
      background-color: #45a049; /* Darker green on hover */
      transform: translateY(-5px); /* Lift button on hover */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      .plant-buttons {
        flex-direction: column;
      }

      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Plants</h1>
    <div class="plant-buttons">
      <button onclick="showPlant('Tomato')">Tomato</button>
      <button onclick="showPlant('Onion')">Onion</button>
      <button onclick="showPlant('Potato')">Potato</button>
    </div>
  </div>

  <script>
    // JavaScript for button interaction
    function showPlant(plant) {
      if (plant === 'Tomato') {
        window.location.href = 'tomato growth stage.html';
      } else if (plant === 'Onion') {
        window.location.href = 'onion growth stage.html';
      } else if (plant === 'Potato') {
        // Add the redirection for Potato if needed
        alert(`Redirection for ${plant} is not set up yet.`);
      }
    }
  </script>
</body>
</html>