<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSmart Soil Analysis</title>
    <style>
        :root {
            --primary-green: #1a472a;
            --secondary-green: #2c5f2d;
            --accent-yellow: #ffd700;
            --background: #f8faf7;
            --deep-green: #12372a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--background);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -10%;
            width: 120%;
            height: 200%;
            background: linear-gradient(45deg, var(--primary-green) 0%, var(--secondary-green) 100%);
            transform: rotate(-5deg);
            z-index: -1;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .header h1 {
            color: white;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            transform: translateY(50px);
            opacity: 0;
            animation: slideDown 1s 0.3s forwards;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            color: var(--accent-yellow);
            font-size: 1.2rem;
            transform: translateY(30px);
            opacity: 0;
            animation: slideUp 1s 0.5s forwards;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin: 4rem 0;
        }

        .data-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: scale(0.95);
            opacity: 0;
            animation: cardEntrance 0.6s forwards;
            position: relative;
            overflow: hidden;
        }

        .data-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, var(--accent-yellow) 0%, var(--primary-green) 100%);
            animation: rotate 4s linear infinite;
            opacity: 0.1;
            z-index: 0;
        }

        .data-card-content {
            position: relative;
            z-index: 1;
            background: white;
            padding: 2rem;
            border-radius: 15px;
        }

        .data-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .nutrient-value {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--deep-green);
            margin: 1.5rem 0;
            position: relative;
            display: inline-block;
        }

        .nutrient-value::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--accent-yellow);
            border-radius: 2px;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            background: rgba(151, 188, 98, 0.2);
            color: var(--primary-green);
            font-weight: 500;
        }

        .report-button {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
            color: white;
            padding: 1.5rem 3rem;
            border-radius: 50px;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            box-shadow: 0 15px 35px rgba(28, 95, 45, 0.3);
            transition: all 0.3s ease;
            transform: translateY(100px);
            animation: buttonEntrance 0.8s 1.2s forwards;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .report-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 40px rgba(28, 95, 45, 0.4);
        }

        @keyframes slideDown {
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes slideUp {
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes cardEntrance {
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes buttonEntrance {
            to { transform: translateY(0); }
        }

        .last-updated {
            text-align: center;
            color: var(--primary-green);
            margin: 2rem 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .floating-leaf {
            position: fixed;
            opacity: 0.1;
            pointer-events: none;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-100vh) rotate(360deg); }
            100% { transform: translateY(0) rotate(720deg); }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .report-button {
                padding: 1rem 2rem;
                right: 1rem;
                bottom: 1rem;
            }
            @media (max-width: 768px) {
                .header h1 {
                    font-size: 2.5rem;
                }
                
                .report-button {
                    padding: 1rem 2rem;
                    right: 1rem;
                    bottom: 1rem;
                }
            
                /* Add these new mobile adjustments */
                .data-container {
                    gap: 1rem;
                }
            
                .data-card {
                    padding: 1.5rem;
                    min-height: 250px; /* Ensure consistent height */
                }
            
                .data-card-content {
                    padding: 1rem;
                }
            
                .nutrient-value {
                    font-size: 2.5rem;
                    margin: 1rem 0;
                }
            
                .nutrient-value::after {
                    width: 40px;
                    bottom: -5px;
                }
            
                .status-indicator {
                    font-size: 0.9rem;
                    padding: 0.4rem 0.8rem;
                    flex-wrap: wrap;
                }
            
                .last-updated {
                    font-size: 0.8rem;
                    margin: 1.5rem 0;
                }
            }
            
            @media (max-width: 480px) {
                .data-card {
                    min-height: 220px;
                    padding: 1rem;
                }
            
                .nutrient-value {
                    font-size: 2rem;
                }
            
                .status-indicator {
                    font-size: 0.8rem;
                }
            }
        }a{
          all: unset;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🌾 AgriSoil Analytics</h1>
            <p>Precision Agriculture Monitoring System</p>
        </header>

        <div class="data-container" id="result">
            <!-- Data will be populated here -->
            <div class="loading">Analyzing soil composition...</div>
        </div>

       <a href="soil.html"> <button class="report-button" >
            📊 Generate Full Report
        </button></a>
    </div>

    <script>
        async function fetchLatestThingSpeakData() {
            const url = "https://api.thingspeak.com/channels/2828170/feeds.json?api_key=R7NLLQNPWE6V6RX7&results=1";

            try {
                const response = await fetch(url);
                const data = await response.json();
                const resultDiv = document.getElementById("result");
                
                if (data.feeds.length > 0) {
                    const latestEntry = data.feeds[0];
                    
                    resultDiv.innerHTML = `
                        ${[1, 2, 3].map((field, index) => `
                            <div class="data-card" style="animation-delay: ${index * 0.2}s">
                                <div class="data-card-content">
                                    <h2>${['Nitrogen', 'Phosphorus', 'Potassium'][index]} Level</h2>
                                    <div class="nutrient-value">
                                        ${latestEntry[`field${field}`]}
                                        <span class="status-indicator">${getStatusIndicator(latestEntry[`field${field}`])}</span>
                                    </div>
                                    <div class="status-indicator">
                                        ${['Soil Fertility', 'Nutrient Balance', 'Crop Health'][index]}
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                        <div class="last-updated">
                            Last sensor update: ${new Date(latestEntry.created_at).toLocaleString()}
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="data-card">
                        <div class="data-card-content">
                            ⚠️ Error fetching soil data
                        </div>
                    </div>
                `;
            }
        }

        function getStatusIndicator(value) {
            const num = parseFloat(value);
            if (num < 30) return '🔴 Low';
            if (num < 70) return '🟡 Moderate';
            return '🟢 Optimal';
        }

        function generateReport() {
            // Add report generation logic here
            alert('📄 Generating comprehensive soil analysis report...');
        }

        // Add floating leaves animation
        function createFloatingLeaves() {
            const leaves = ['🍃', '🌿', '🍂', '🌱'];
            for (let i = 0; i < 12; i++) {
                const leaf = document.createElement('div');
                leaf.className = 'floating-leaf';
                leaf.textContent = leaves[Math.floor(Math.random() * leaves.length)];
                leaf.style.left = `${Math.random() * 100}%`;
                leaf.style.animationDelay = `${Math.random() * 20}s`;
                document.body.appendChild(leaf);
            }
        }

        fetchLatestThingSpeakData();
        createFloatingLeaves();
        setInterval(fetchLatestThingSpeakData, 60000);
    </script>
</body>
</html>