<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Profit Calculator | AgroCalc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #83a283, #5c7a5c);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transform: translateY(20px);
            opacity: 0;
            animation: slideIn 0.6s ease-out forwards;
        }

        @keyframes slideIn {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            color: #2c4b2c;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #3a5f3a;
            font-weight: 600;
        }

        label i {
            margin-right: 10px;
            color: #4CAF50;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s, background 0.3s;
        }

        .btn:hover {
            background: #45a049;
            transform: translateY(-2px);
        }

        .result-card {
            background: #f8fff8;
            padding: 25px;
            border-radius: 10px;
            margin-top: 30px;
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            background: #f0fff0;
            border-radius: 8px;
        }

        .result-value {
            font-weight: bold;
            color: #2c4b2c;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-tractor"></i> Farmer Profit Calculator</h1>
        
        <div class="calculator-grid">
            <div class="input-group">
                <label><i class="fas fa-seedling"></i> Total Production (kg)</label>
                <input type="number" id="production" step="0.01">
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-money-bill-wave"></i> Selling Price (per kg)</label>
                <input type="number" id="price" step="0.01">
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-tools"></i> Equipment Costs</label>
                <input type="number" id="equipment" step="0.01">
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-prescription-bottle"></i> Fertilizer Costs</label>
                <input type="number" id="fertilizer" step="0.01">
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-truck"></i> Transportation Costs</label>
                <input type="number" id="transport" step="0.01">
            </div>
            
            <div class="input-group">
                <label><i class="fas fa-users"></i> Labor Costs</label>
                <input type="number" id="labor" step="0.01">
            </div>
        </div>

        <button class="btn" onclick="calculateProfit()">
            <i class="fas fa-calculator"></i> Calculate Profit
        </button>

        <div class="result-card" id="resultCard">
            <div class="result-item">
                <span>Total Revenue:</span>
                <span class="result-value" id="revenue">₹0.00</span>
            </div>
            <div class="result-item">
                <span>Total Costs:</span>
                <span class="result-value" id="costs">₹0.00</span>
            </div>
            <div class="result-item" style="background: #e8f5e9;">
                <span>Net Profit/Loss:</span>
                <span class="result-value" id="profit" style="color: #2c4b2c;">₹0.00</span>
            </div>
        </div>
    </div>

    <script>
        function calculateProfit() {
            // Get input values
            const production = parseFloat(document.getElementById('production').value) || 0;
            const price = parseFloat(document.getElementById('price').value) || 0;
            const equipment = parseFloat(document.getElementById('equipment').value) || 0;
            const fertilizer = parseFloat(document.getElementById('fertilizer').value) || 0;
            const transport = parseFloat(document.getElementById('transport').value) || 0;
            const labor = parseFloat(document.getElementById('labor').value) || 0;

            // Calculate values
            const totalRevenue = production * price;
            const totalCosts = equipment + fertilizer + transport + labor;
            const netProfit = totalRevenue - totalCosts;

            // Display results
            document.getElementById('revenue').textContent = `₹${totalRevenue.toFixed(2)}`;
            document.getElementById('costs').textContent = `₹${totalCosts.toFixed(2)}`;
            document.getElementById('profit').textContent = `₹${netProfit.toFixed(2)}`;
            
            // Update profit color
            const profitElement = document.getElementById('profit');
            profitElement.style.color = netProfit >= 0 ? '#2c4b2c' : '#c62828';
            
            // Show result card with animation
            const resultCard = document.getElementById('resultCard');
            resultCard.style.display = 'block';
            resultCard.style.animation = 'fadeIn 0.5s ease-out';

            // Add celebration animation for profit
            if(netProfit > 0) {
                resultCard.innerHTML += '<div class="celebration">🎉</div>';
                setTimeout(() => {
                    document.querySelector('.celebration')?.remove();
                }, 1000);
            }
        }
    </script>
</body>
</html>