<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed to Circuit - Role Selection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin-top: 2rem;
            animation: fadeIn 1s ease-in;
        }

        h1 {
            color: #2E7D32;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        h2 {
            color: #388E3C;
            text-align: center;
            margin-bottom: 3rem;
            font-weight: 500;
        }

        .role-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .role-card {
            background: #ffffff;
            padding: 2rem;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            text-decoration: none;
            display: block;
            color: inherit;
        }

        .role-card:hover {
            transform: translateY(-5px);
            background: rgba(144, 238, 144, 0.9);
            box-shadow: 0 15px 45px rgba(0,0,0,0.1);
        }

        .role-number {
            color: #4CAF50;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .role-title {
            color: #2E7D32;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .role-description {
            color: #666;
            line-height: 1.6;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            h2 { font-size: 1.2rem; }
            .role-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Seed to Circuit</h1>
        <h2>Select Your Role</h2>
        <div class="role-grid">
            <a href="login.html" class="role-card">
                <div class="role-number">1</div>
                <div class="role-title">Farmer</div>
               
            </a>
            <a href="http://localhost/s2c/login.html?email=yogifaf%40gmail.com&password=yogifaf03%40" class="role-card">
                <div class="role-number">2</div>
                <div class="role-title">Store Partner</div>
               
            </a>
            <a href="main page wholesale puchaser.html" class="role-card">
                <div class="role-number">3</div>
                <div class="role-title">WHOLESALE PURCHASER</div>
                
            </a>
            <a href=" http://localhost/job/form.html" class="role-card">
                <div class="role-number">4</div>
                <div class="role-title">Service Provider/Job Seeker</div>
                
            </a>
        </a>
        <a href="https://s2cquickcommerece.netlify.app/" class="role-card">
            <div class="role-number">5</div>
            <div class="role-title">QUICK COMMERCE</div>
            
        </a>
        </div>
    </div>

    <script>
        // Optional: Add ripple effect for better interactivity
        document.querySelectorAll('.role-card').forEach(card => {
            card.addEventListener('click', (event) => {
                const ripple = document.createElement('div');
                ripple.style.position = 'absolute';
                ripple.style.width = '20px';
                ripple.style.height = '20px';
                ripple.style.background = 'rgba(144, 238, 144, 0.3)';
                ripple.style.borderRadius = '50%';
                ripple.style.transform = 'translate(-50%, -50%)';
                ripple.style.pointerEvents = 'none';
                ripple.style.left = `${event.offsetX}px`;
                ripple.style.top = `${event.offsetY}px`;
                card.appendChild(ripple);

                setTimeout(() => {
                    ripple.style.transition = 'all 0.5s ease';
                    ripple.style.transform = 'scale(20)';
                    ripple.style.opacity = '0';
                }, 10);

                setTimeout(() => ripple.remove(), 500);
            });
        });
    </script>
</body>
</html>