<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Partner Portal - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #28a745 0%, #34d058 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            transform: translateY(0);
            opacity: 1;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: rotate(45deg);
            animation: shine 4s infinite;
        }

        @keyframes shine {
            0% { transform: rotate(45deg) translateX(-200%); }
            100% { transform: rotate(45deg) translateX(200%); }
        }

        h1 {
            text-align: center;
            color: #28a745;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #28a745;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.2);
        }

        button {
            width: 100%;
            padding: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background: #22863a;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .toggle-text {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
        }

        .toggle-text a {
            color: #28a745;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .toggle-text a:hover {
            color: #22863a;
            text-decoration: underline;
        }

        /* Responsive Adjustments */
        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 1.8rem;
                margin-bottom: 1.2rem;
            }

            .form-group {
                margin-bottom: 1.2rem;
            }

            input {
                padding: 10px;
                font-size: 0.9rem;
            }

            button {
                padding: 10px;
                font-size: 0.9rem;
            }

            .toggle-text {
                margin-top: 1.2rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 360px) {
            h1 {
                font-size: 1.6rem;
            }

            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div class="login-form">
            <h1>Welcome Partner! 👋</h1>
            <form id="loginForm">
                <div class="form-group">
                    <input type="email" id="loginEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="loginPassword" placeholder="Enter your password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p class="toggle-text">New user? <a href="signup s2c store partner.html">Sign up here</a></p>
        </div>
    </div>

    <script>
        // Login Handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const users = JSON.parse(localStorage.getItem('partnerUsers')) || [];
            const user = users.find(u => u.email === email && u.password === password);
            
            if(user) {
                alert('Login successful! Redirecting...');
                window.location.href = 'https://agri-seller-portal.lovable.app/'; // Redirect to main page
            } else {
                alert('Invalid credentials or user not found!');
            }
        });

        // Initial Animation
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.container');
            container.style.opacity = '1';
            container.style.transform = 'translateY(0)';
        });
    </script>
</body>
</html>