<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2C Partner - Store Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2E7D32;
            --secondary-color: #81C784;
            --light-color: #F8F9FA;
        }

        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: var(--primary-color) !important;
        }

        .dashboard-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            padding: 12px 30px;
            font-size: 1.1rem;
        }

        .btn-primary:hover {
            background-color: #1B5E20;
        }

        .stat-card {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">S2C Partner</a>
            <div class="d-flex align-items-center">
                <span class="text-white me-3">Welcome, {{ store_details.full_name }}</span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <!-- Accept Order Section -->
        <div class="row mb-4">
            <div class="col-12 text-center">
                <button class="btn btn-primary btn-lg">Accept New Orders</button>
            </div>
        </div>

        <!-- Store Information -->
        <div class="row mb-4">
            <div class="col-md-8 mx-auto">
                <div class="dashboard-card p-4 bg-white">
                    <h3 class="text-center mb-4">Store Information</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Store Name:</strong> {{ store_details.store_name }}</p>
                            <p><strong>Owner Name:</strong> {{ store_details.full_name }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Address:</strong> {{ store_details.address }}</p>
                            <p><strong>Visibility:</strong> Public</p>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="http://localhost/s2c/s2cmanage.html" class="btn btn-primary">Manage Store</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Overview -->
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="stat-card dashboard-card p-4 text-center">
                    <h5>Today's Sales</h5>
                    <h2>₹12,450</h2>
                    <p class="mb-0">+15% from yesterday</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="stat-card dashboard-card p-4 text-center">
                    <h5>Visitors</h5>
                    <h2>89</h2>
                    <p class="mb-0">Currently online: 12</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="stat-card dashboard-card p-4 text-center">
                    <h5>Upcoming Orders</h5>
                    <h2>5</h2>
                    <p class="mb-0">Next delivery in 2h</p>
                </div>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="row">
            <div class="col-12">
                <div class="dashboard-card p-4 bg-white">
                    <h4 class="mb-4">Recent Orders</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product Name</th> <!-- Changed from Order ID to Product Name -->
                                    <th>Customer Name</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="recent-orders-table">
                                <!-- Orders will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Retrieve orders from local storage
        const orders = JSON.parse(localStorage.getItem("recentOrders")) || [];

        // Get the table body element
        const tableBody = document.getElementById("recent-orders-table");

        // Clear existing rows
        tableBody.innerHTML = "";

        // Loop through orders and add them to the table
        orders.forEach(order => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${order.product_name}</td> <!-- Changed from order_id to product_name -->
                <td>${order.customer_name}</td>
                <td>₹${order.amount}</td>
                <td><span class="badge bg-warning">${order.status}</span></td>
            `;
            tableBody.appendChild(row);
        });
    </script>
</body>
</html>