<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labor Search - Agricultural Theme</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('https://images.unsplash.com/photo-1464226184884-fa280b87c399?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80'); /* Agricultural background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /* Header and Filter Box */
        .filter-box {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.9), rgba(129, 199, 132, 0.9)); /* Semi-transparent green gradient */
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            animation: fadeInDown 1s ease-in-out;
        }

        .filter-box h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .filter-box form {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-box input[type="text"] {
            padding: 12px;
            border: none;
            border-radius: 8px;
            width: 250px;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .filter-box input[type="text"]:focus {
            outline: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        .filter-box button {
            padding: 12px 30px;
            background: #FFD54F;
            color: #333;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .filter-box button:hover {
            background: #FFC107;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Card Container */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            animation: fadeInUp 1s ease-in-out;
        }

        .card {
            background: rgba(255, 255, 255, 0.95); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            color: #2E7D32;
            margin-bottom: 15px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .card p {
            margin: 8px 0;
            font-size: 1rem;
            color: #555;
        }

        .card p strong {
            color: #333;
        }

        /* No Results Message */
        .no-results {
            text-align: center;
            color: #777;
            font-size: 1.2rem;
            margin-top: 30px;
            animation: fadeIn 1s ease-in-out;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Filter Box -->
        <div class="filter-box">
            <h1>Find Agricultural Laborers</h1>
            <form method="POST">
                <input type="text" name="district" placeholder="Enter District" required>
                <input type="text" name="village" placeholder="Enter Village" required>
                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Card Container -->
        <div class="card-container">
            {% if labors %}
                {% for labor in labors %}
                    <div class="card">
                        <h3>{{ labor.name }}</h3>
                        <p><strong>District:</strong> {{ labor['district-'] }}</p>
                        <p><strong>Village:</strong> {{ labor.village }}</p>
                        <p><strong>Contact:</strong> {{ labor.contact }}</p> <!-- Added Contact Field -->
                        <p><strong>Age:</strong> {{ labor.age }}</p>
                        <p><strong>Work:</strong> {{ labor.work }}</p>
                        <p><strong>Experience:</strong> {{ labor.experience }} years</p>
                        <p><strong>Salary:</strong> ₹{{ labor.salary }}</p>
                    </div>
                {% endfor %}
            {% else %}
                <p class="no-results">No laborers found for the selected district and village.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>